# 开发环境
NODE_ENV=dev
# 程序运行的端口号
PORT=3100

# DATABASE
# 数据库类型
DATABASE_TYPE=mysql
# 数据库主机地址
DATABASE_HOST=127.0.0.1
# 数据库端口号
DATABASE_PORT=3306
# 数据库用户
DATABASE_USER=root
# 数据库密码
DATABASE_PWD=123456
# 数据库名称
DATABASE_DB=elvin-record
# 数据库字符集
DATABASE_CHARSET=UTF8_GENERAL_CI
# 是否开启打印
DATABASE_LOG=true
#表前缀
DATABASE_PREFIX=mate_
# 日志类型
DATABASE_LOG_TYPE=advanced-console
# 订阅目录
DATABASE_SUBSCRIBERS=/**/**.subscriber.ts
# 是否同步数据库表结构
DATABASE_SYNCHRONIZE=true
; # 每次启动是否删除数据库表重新创建
; DATABASE_DROPSCHEMA=tue

# 日志
LOGGER_FILE=false
LOGGER_CONSOLE=true

# JWT
# JWT 日志
JWT_SECRET="service"
JWT_EXPIRESIN=24h